package templates

import (
	"os"
	m"goth/internal/middleware"
	"github.com/gin-gonic/gin"
)

templ header(c *gin.Context, title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ m.GetHtmxNonce(c) }></script>
		<script src="static/script/response-targets.js" nonce={ m.GetResponseTargetsNonce(c) }></script>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ m.GetTwNonce(c) }/>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ m.GetTwNonce(c) }/>
		}
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-primary-600 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
					<li>
						<a class="text-gray-200" href="/register">Register</a>
					</li>
					<li>
						<a class="text-gray-200" href="/login">Login</a>
					</li>
			</ol>
		</div>
	</nav>
}

templ Layout(c *gin.Context, contents templ.Component, title string) {
	@header(c, title)
	<body class="bg-sky-700 flex flex-col h-full">
		@nav()
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
	</body>
}
